<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intiial scale=1">
    <title>ABOUT US | QUICKPLASMA | Instant Blood Donation Website</title>
    <link rel="stylesheet" href="about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="logo.png">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');
      </style>
    </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo.png" alt="DONATION DESK | Blood Bank Data Management Website" width="200px" class="centre">
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navback">Home &#10170;</a></li>
        </ul>
        </nav>
      </div>
      <h1 class="head">About Us</h1>
    <div class="inner-container">
        <p>QUICKLASMA is a website with the aim of providing
          a safe platform for blood donation management system as well as an option for instant blood delivery app to the Hospitals.</p>
          <p>This initiative is taken by a team of 4 Third year AI&ML and CSE students.</p>
          <p>This website is still under development.</p>
        <br><br>
        <h3>Our Mission</h3><br><br>
        <ol>
          <li>
            To develop a safe platform for blood donation management
          </li>
          <li>
            To ensure a reliable communication between donors and patients keeping privacy.
          </li>
          <li>
            To make it easier to communicate with specialized doctors.
          </li>
          <li>
            To allow users to take help of BLOODBUDDY our AI Chatbot.
          </li>
          <li>
            To allow users contacting admins directly in emergency and in case of queries.
          </li>
          <li>
            To enable a period tracker for our female donors 
          </li>
          <li>
            To allow users to track their blood.
          </li>
          <li>
           To provide a dynamic database that is storing donors' information and communicate with them easily
         </li>
       </ol><br><br>
        <br> <br> <br>
      </div>
  </body>
</html>
