<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact.css">
    <title>CONTACT US | QUICKPLASMA | Instant Blood Delivery and Donation Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="logo.png" alt="DONATION DESK | Blood Bank Data Management Website" width="150px" class="centre">
          </div>
          <nav>
            <ul>
              <li><a href="index.html" class="navback">Home &#10170;</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
        <div class="inner-container">
          <h1>Contact Us</h1><br>
          <br>This website is still under development.
             <h3>Support our work by following us on our Social Media Platforms</h3>
        </div>
    <div class="centerdiv">
      <a href="https://www.facebook.com/" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/quick_plasma/" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
      
      <a href="https://twitter.com/" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://www.youtube.com/@CodeWithHarry" target="_blank">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="https://in.linkedin.com/" target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="https://www.pinterest.com/" target="_blank">
        <i class="fa fa-pinterest"></i>
      </a>
    </div>
  </body>
</html>
