<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DONOR | QUICKPLASMA </title>
    <link rel="stylesheet" href="delivery.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');
        </style>
      </head>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="https://www.lifeblood.com.au/sites/default/files/styles/390_x_280/public/2021-06/blood-delivery-van-content-tile-382x281.png.webp?itok=C-aICNp-" alt="DONATION DESK | Blood Bank Data Management Website" width="150px" class="centre">
      </div>
      <nav>
        <ul>
          <li class="active"><a href="donordet.html">Details</a></li>
          <li><a href="status.html">Status</a></li>
          <li><a href="about.html">About Us</a>
        </ul>
      </nav>
      <img src="https://www.singlecare.com/blog/wp-content/uploads/2019/12/Blog_010620_Who_Can_Cant_Donate_Blood-604x270.png" width="35px" height="35px">
    </div>
    <div class="container">
    <div class="row">
      <div class="col-2">
        <h1>Blood will be on your way!!<br></h1>
      <!--  <p>Ah si` li vida si`</p>-->
        <p>Our blood delivery partners are at the heart of our mission to ensure timely and reliable access <br>to life-saving blood supplies. </p><br><br>
        <p>They are a network of dedicated logistics providers who specialize in the<br> rapid and safe transportation of blood and blood components from blood banks to healthcare facilities. </p><br><br>
        <p>We are also grateful for each and every donor out there <br>and would like to make your contribution significant <br>by posting the list of each every donor asociated with QUICKPLASMA 🩸</p><br><br>
        <a href="gps.html" class="btn">Start GPS for Delivery &#10170;</a>
        <a href="login.html" class="btn2">Login &#10170;</a><a href="" class="btn1" onclick="alert('Your Registration is Successfully done!')">Register &#10170;</a> 
          <a href="registration.php" class="btn2">Login &#10170;</a><a href="" class="btn1" onclick="alert('Your Registration is Successfully done!')">Register &#10170;</a>

      </div>
      <div class="col-2">
        <img src="https://cdn.dribbble.com/users/862230/screenshots/2564312/media/4d6d36ce637e077334da2e352851544a.gif" width="900px" height="500px">
      </div>
    </div>
  </div>
<!--footer-->
<div class="footer">
  <div class="containerf">
    <div class="row">
      <div class="footer-col-1">
        <h3>Support our work</h3>
        <p class="foot">We really appreciate your valuable feedback</p>
      </div>
      <div class="footer-col-2">
        <img src="logo.png" alt="QUICKPLASMA LOGO" width="150px" class="left">
      </div>
      <div class="footer-col-3">
        <a href="contact.html" class="taken"><h3>Follow Us &#10170;</h3></a>
      </div>
    </div>
</div>
  </div>
  </body>
</html>
