<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DONOR | QUICKPLASMA </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="croplogotitle.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');
      </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo.png" alt="QUICKPLASMA| Instant Blood Delivery Website" width="170px" class="centre">
      </div>
      <nav>
        <ul>
          <li class="active"><a href="donordet.html">Details</a></li>
          <li><a href="register.html">Registration</a></li>
          <li><a href="benefits.html">Benefits of Donation</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="about.html">About Us</a>
        </ul>
      </nav>
      <img src="https://www.singlecare.com/blog/wp-content/uploads/2019/12/Blog_010620_Who_Can_Cant_Donate_Blood-604x270.png" width="35px" height="35px">
    </div>
    <div class="container">
    <div class="row">
      <div class="col-2">
        <h1>KEEP CALM AND DONATE BLOOD!!!<br></h1>
      <!--  <p>Ah si` li vida si`</p>-->
        <p>We cannot express enough gratitude for the selfless gift you have offered.<br> Your act of kindness is a beacon of hope and a life-saving grace for those in dire need. Your blood donation is much more than a simple act.<br> it’s a commitment to the well-being of others, a gesture that unites humanity in the most profound way.</p><br><br>
          <a href="http://localhost/blood-bank-management-system/registration.php" class="btn">Donor Registration &#10170;</a>
          <a href="login.php" class="btn">Donor Login &#10170;</a>
        </div>
      <div class="col-2">
        <img src="https://gifdb.com/images/high/simpson-donating-blood-uw4xdxps9ozf17wm.gif" width="1000px" height="500px">
      </div>
    </div>
  </div>
<!--footer-->
<div class="footer">
  <div class="containerf">
    <div class="row">
      <div class="footer-col-1">
        <h3>Support our work</h3>
        <p class="foot">We really appreciate your valuable feedback</p>
      </div>
      <div class="footer-col-2">
        <img src="logo.png" alt="QUICKPLASMA LOGO" width="150px" class="left">
      </div>
      <div class="footer-col-3">
        <a href="contact.html" class="taken"><h3>Follow Us &#10170;</h3></a>
      </div>
    </div>
</div>
  </div>
  </body>
</html>
