<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DONOR REGISTRATION | DONATION DESK | Blood Bank Data Management Website</title>
    <link rel="stylesheet" href="register.css">
    <link rel="icon" href="croplogotitle.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');
      </style>

  
</style>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="logo.png" alt="QUICKPLASMA | Instant Blood Delivery Website" width="150px" class="centre">
          </div>
          <nav>
            <ul>
              <li><a class="navback" href="index.html">Home &#10170;</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="formsection">
        <form action="register.php" method="POST">
          <h2>Donor's Registration</h2>
          <label for="r1" id="f_n">First Name</label><br>
          <input type="text" name="fname" id="r1" placeholder="FirstName"><br>

          <label for="r2" id="l_n">Last Name</label><br>
          <input type="text" name="lname" id="r2" placeholder="LastName"><br>

          <label for="r3" id="p_no">Phone Number</label><br>
          <input type="text" name="pno" id="r3" placeholder="0000000000"><br>

          <label for="r4" id="loc">Location</label><br>
          <input type="text" name="locn" id="r4" placeholder="Area"><br>
          <!--
          <label for="r5" id="u_i">Email ID or User ID</label><br>
          <input type="text" name="user" id="r5" placeholder="Email ID or User ID"><br>

          <label for="r6" id="pass">Password</label><br>
          <input type="password" name="pass" id="r6" placeholder="8 characters"><br>

          <label for="r7" id="rpass">Confirm Password</label><br>
          <input type="password" name="rpass" id="r7" placeholder="8 characters"><br><br> -->

          <a href="login.html" class="btn2">Login &#10170;</a><a href="" class="btn1" onclick="alert('Your Registration is Successfully done!')">Register &#10170;</a>
        </form>
      </div>
    </div>
  </body>
</html>
