<!DOCTYPE html>
<html>
    <head>
    <title>
        Awesome Animated Sidebar navigation menus with html and css 
        </title>
         <link rel="stylesheet" href="drop.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
    </head>
    <body>
 
        
 
<div class="menu">
    <div class="menuitem text"><a href ="loginpage.html"><i class="fa fa-home"></i><span>Home</span></a></div>
    <div class="menuitem text"><a href ="index.html"><i class="fa fa-power-off" aria-hidden="true"></i><span>Logout</span></a></div>
    <div class="menuitem text"><a href ="period.html"><i class="fa fa-line-chart" aria-hidden="true"></i><span>Period Tracker</span></a></div>
    <div class="menuitem text"><a href ="delivery.html"><i class="fa fa-truck" aria-hidden="true"></i><span>Delivery</span></a></div>
    <div class="menuitem text"><a href ="rec.html"><i class="fa fa-id-card-o"aria-hidden="true"></i><span>Recipient</span></a></div>
    <div class="menuitem text"><a href ="contact.html"><i class="fa fa-envelope"></i><span>Contact</span></a></div>
    <div class="menuitem text"><a href ="login.php"><i class="fa fa-user"></i><span>Login</span></a></div>
</div>
   
<div class="bg">
  <img src="https://europeanbloodalliance.eu/wp-content/uploads/2018/04/EBA_overview.gif">
</div>
    </body>
</html>