<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QUICKPLASMA | Instant Blood Donation and Delivery Website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="croplogotitle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,400;1,700;1,900&family=Poetsen+One&display=swap');
      </style>
  </head>
  <body>
    <div class="header">
    <div class="navbar">
      <div class="logo">
        <img src="logo.png" alt="QUICKPLASMA | Instant Blood Donation and Delivery Website" width="200px" class="centre">
      </div>
      <nav>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="drop.html">Menu</a></li>
          <li><a href="#">Request</a>
              <div class="sub-menu-1">
                <ul>
                  <li><a href="request.html">Send Request</a></li>
                  <li><a href="">View Request</a></li>
                </ul>
              </div>
          </li>
          <li><a href="howtodonate.html">How to Donate</a></li>
          <li><a href="about.html">About Us</a>
          <li><a href="period.html">period tracker</a></li>
            
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <img src="https://www.singlecare.com/blog/wp-content/uploads/2019/12/Blog_010620_Who_Can_Cant_Donate_Blood-604x270.png" width="35px" height="35px">
    </div>
    <div class="container">
    <div class="row">
      <div class="col-2">
        <h1>DONATE BLOOD!!!<br></h1>
        <p>Your generous drop is someone's hope,<br> thank you for being a life-saving donor🩸.If you're a blood donor,<br> you're a HERO to someone, somewhere,<br> who recieved your Gracious Gift of Life!!!</p>

        <a href="donor.html" class="btn">Get Started &#10170;</a>
        <a href="nav.html" class="btn">REWARDS! &#10170;</a>
      </div>
      <div class="col-2">
        <img src="https://t4.ftcdn.net/jpg/02/21/47/99/360_F_221479946_2yUmWRmVPBka6d4zcXbBhJbRra8WcpQV.jpg" width="600px" height="400px">
      </div>
    </div>
  </div><br>
  </div>
  <div class="webchat-intro">
    <p><b>Having doubts or queries?</b></p>
    <p><b>Our BLOODBUDDY Chatbot is here to the Rescue !!!</b></p>
</div>
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/0c625a7f-150d-4831-9edd-4001b30ee1a8/webchat/config.js" defer></script>
<!--footer-->
<div class="footer">
  <div class="containerf">
    <div class="row">
      <div class="footer-col-1">
        <br><br>
        <h3>Support our work</h3>
        <p class="foot">We really appreciate your valuable feedback</p>
        <p class="foot">Donation Desk is a Blood donation data <br> management system project
          contributed by <br> a team of five third year students of <br> BTech CSE and BTech AI&ML from MAKAUT.</p>
           
        <p class="foot">QUICKPLASMA is aimed at promoting <br>
           the awareness of blood donation among the public...</p>
        <br>
        <a href="about.html" class="read">Read More...</a><br>
    </div>
      <div class="footer-col-2">
        <img src="logo.png" alt="QUICKPLASMA LOGO" width="190px" class="left">
      </div>
      <div class="footer-col-3">
        <a href="contact.html" class="taken"><h3>Follow Us &#10170;</h3></a>
      </div>
    </div><br>
    <div class="call">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsUrVUDIHp1hRpBesplVZXHOaKfLI2oyxpgQ&usqp=CAU" width="25px" class="call1"><span>CALL : +91-7643856008</span>
    </div><br>
  </div>
</div>
  </body>
</html>
