<!DOCTYPE html>
<html>
    <head>
        <title>CSS pricing Table</title>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="list.css">
    </head>
    <body>
        
<div class="everything">
  <div class="white-block">
    <p class="dtwo">3rd RANK</p>
     <div class="texts">
       <p class="price">T-shirt</p>
       <p class="dollars">FREE</p>
     </div>
    
  </div>
  <div class="blue-block">
    <h1>1ST RANK<h1>
      <div class="texting">
       <p class="pricer">Kettle</p>
       <p class="dollarz">Free</p>
      </div>
      
  </div>
  <div class="white-block one">
    <p class="done">2nd RANK</p>
    <div class="text">
      <p class="pricing">Cash</p>
      <p class="dollar">Free</p>
      
      
    </div>
   </div>
</div>
    </body>
</html>